# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def sum(number1,number2):
    result = number1
    if number2==1:
        return result+1
    return(sum(result+1,number2-1))

print(f"Сумма чисел {a} и {b} равна {sum(a,b)}.")
